# easy-come-loans-appserver

./: pom.xml
src/main/java/cn/com/payu/: Application.java
src/main/java/cn/com/payu/app/common/annotation/: Prohibit.java
src/main/java/cn/com/payu/app/common/constant/: Constants.java  RedisConstants.java  UserConstants.java
src/main/java/cn/com/payu/app/common/enums/: AliyunSMSTemplate.java  AuthType.java  GoodsType.java  LoginType.java  MenuType.java  OrderChannel.java  OrderIEType.java  OrderStatus.java
src/main/java/cn/com/payu/app/common/exception/: AppServerException.java  AppServerExceptionHandler.java
src/main/java/cn/com/payu/app/config/: AlipayConfig.java  AlipayConfigBak1.java  AppRequestAuthorizeInterceptor.java  BeansConfig.java  CorsConfig.java  CorsFilter.java  DanmiConfig.java  JettyConfig.java  LeChargeConfig.java  MngRequestAuthorizeInterceptor.java  QiakrConfig.java  SenseTimeConfig.java  WebConfig.java
src/main/java/cn/com/payu/app/modules/: LocalLoginController.java  MngLoginController.java  ThirdLoginController.java
src/main/java/cn/com/payu/app/modules/controller/: AppIndexController.java  AppUpdateController.java  CommonController.java  CouponController.java  GoodsController.java  HomeController.java  InviteRegisterController.java  MinePointController.java  MngCUserController.java  MngChannelController.java  MngCustomerServiceController.java  MngGoodsController.java  MngHomeController.java  MngMenuController.java  MngOrderController.java  MngPaymentController.java  MngProductController.java  MngRoleController.java  MngUserController.java  OrderController.java  OrganizationController.java  PaymentController.java  ProductController.java  QiakrController.java  SenseTimeController.java  SettingController.java  UserController.java
src/main/java/cn/com/payu/app/modules/converter/: AppSettingConverter.java  AppUpdateConverter.java  ChannelConverter.java  CouponConverter.java  CustomerServiceConfigConverter.java  DepartmentConverter.java  GoodsConverter.java  MenuConverter.java  OrderAddressConverter.java  PaymentConfigConverter.java  ProductConverter.java  RoleConverter.java  UserBankCardConverter.java  UserConverter.java  UserFeedbackConverter.java  UserVipConverter.java  VipConverter.java
src/main/java/cn/com/payu/app/modules/entity/: AppSetting.java  AppUpdate.java  Channel.java  ChannelDownload.java  Coupon.java  CouponRecipients.java  CustUserContact.java  CustomerServiceConfig.java  Department.java  EventClicking.java  EventTracking.java  Goods.java  InviteRegister.java  Menu.java  MngUser.java  MngUserPath.java  OcrIdcard.java  Order.java  OrderAddress.java  OrderApplication.java  OrderChargeItem.java  OrderCoupon.java  OrderGoods.java  Organization.java  PaymentConfig.java  Product.java  ProductDrainage.java  Role.java  RoleMenu.java  SensetimeLiveness.java  SniffUnionLogin.java  SysIdRecord.java  Tenant.java  User.java  UserApp.java  UserAuthRel.java  UserBankCard.java  UserCertification.java  UserFeedback.java  UserLocalAccount.java  (+11 more)
src/main/java/cn/com/payu/app/modules/initializer/: DataInitializer.java
src/main/java/cn/com/payu/app/modules/mapper/: AppSettingMapper.java  AppUpdateMapper.java  ChannelDownloadMapper.java  ChannelMapper.java  CouponMapper.java  CouponRecipientsMapper.java  CustUserContactMapper.java  CustomerServiceConfigMapper.java  DepartmentMapper.java  EventClickingMapper.java  EventTrackingMapper.java  GoodsMapper.java  InviteRegisterMapper.java  MenuMapper.java  MngUserMapper.java  MngUserPathMapper.java  OcrIdcardMapper.java  OrderAddressMapper.java  OrderApplicationMapper.java  OrderChargeItemMapper.java  OrderCouponMapper.java  OrderGoodsMapper.java  OrderMapper.java  OrganizationMapper.java  PaymentConfigMapper.java  ProductDrainageMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  SensetimeLivenessMapper.java  SniffUnionLoginMapper.java  SysIdRecordMapper.java  TenantMapper.java  UserAppMapper.java  UserAuthRelMapper.java  UserBankCardMapper.java  UserCertificationMapper.java  UserFeedbackMapper.java  UserLocalAccountMapper.java  UserLocalAuthMapper.java  (+11 more)
src/main/java/cn/com/payu/app/modules/model/: AlipayConfigModel.java  AlipayOrder.java  AppSettingDTO.java  AppUpdateDTO.java  AppUser.java  ApplySummary.java  ApplySummaryDTO.java  BindBankCardDTO.java  BlacklistUserDTO.java  ChannelDownloadUserDTO.java  ChannelUniqueVisitor.java  ClickSummary.java  ClickSummaryDTO.java  CollisionAttackBO.java  CouponDTO.java  CouponRecipientsDTO.java  CustUserProfileDTO.java  CustUserRegisterListDTO.java  (+69 more)
src/main/resources/: bootstrap.properties
src/main/resources/config/: application-alipay.properties  application-alipay_bak1.properties  application-danmi.properties  application-lecharge.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: AppSettingMapper.xml  AppUpdateMapper.xml  ChannelDownloadMapper.xml  ChannelMapper.xml  CouponMapper.xml  CouponRecipientsMapper.xml  CustUserContactMapper.xml  CustomerServiceConfigMapper.xml  DepartmentMapper.xml  EventClickingMapper.xml  EventTrackingMapper.xml  GoodsMapper.xml  InviteRegisterMapper.xml  MenuMapper.xml  MngUserMapper.xml  MngUserPathMapper.xml  OcrIdcardMapper.xml  OrderAddressMapper.xml  OrderApplicationMapper.xml  OrderChargeItemMapper.xml  OrderCouponMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  OrganizationMapper.xml  PaymentConfigMapper.xml  ProductDrainageMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SensetimeLivenessMapper.xml  SniffUnionLoginMapper.xml  SysIdRecordMapper.xml  TenantMapper.xml  UserAppMapper.xml  UserAuthRelMapper.xml  UserBankCardMapper.xml  UserCertificationMapper.xml  UserFeedbackMapper.xml  UserLocalAccountMapper.xml  UserLocalAuthMapper.xml  (+11 more)
src/test/java/cn/com/payu/test/: AlipayTest.java  AppApplicationTests.java  LeChargeModel.java  LeChargeTest.java  QiakrServiceTest.java  RyUserInfo.java  SenseTimeServiceTest.java  SmsApiHttpSendTest.java  Test.java  bank.json  json.json  test.txt
src/test/java/cn/com/payu/test/common/: DanmiConfig.java
(+145 files in other folders)
