spring.application.name=easy-come-loans-appserver

#logback-spring.xml
logging.path=/data/java_log/jetty/${spring.application.name}/${spring.application.name}.log

server.port=8885
server.servlet.context-path=/appserver

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non_null

#fileSize
spring.servlet.multipart.max-file-size=100
spring.servlet.multipart.max-request-size=50

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://8.134.79.135:3306/enjoy_spend_test?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=4acCHSQYu$NcSFc#

# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Druid
spring.datasource.druid.initialSize=3
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=select ''x''
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

druid.mysql.usePingMethod=false

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=200000
spring.data.redis.repositories.enabled=false

#jwt config
jwt.config.header=Authorization
jwt.config.ttl=7776000
jwt.config.refreshTtl=86400
jwt.config.key=5371f568a45e5ab1f442c38e0932aef24447139c
jwt.config.blacklistKey=JWT_BLACKLIST::%s

sms.switch=off
sms.daily.limit=6
sms.default.code=111111
sms.accessKeyId=LTAI4GJkDu76vsBwn6csPjWK
sms.accessKeySecret=kM6SUrZZQtnGXvrl2hm1Jei5gpmugZ
sms.signName=??
sms.template=

# mybatis setting
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.com.payu.app.modules.entity
logging.level.com.glsx.plat.mybatis.mapper=debug

#wx mp config
wx.mp.appId=wx8f84f5b10fd6818a
wx.mp.secret=70a11b372e5a5e6406ea64ab6d69cdcf
wx.mp.token=mptoken
wx.mp.aesKey=mpaesKey

wx.miniapp.appid=maappid
wx.miniapp.secret=masecret
wx.miniapp.token=minitoken
wx.miniapp.aesKey=miniaesKey
wx.miniapp.msgDataFormat=JSON

wx.pay.appId=wx8f84f5b10fd6818a
wx.pay.mch-id=1607426841
wx.pay.mch-key=D9024C72B1650932413BCC7796AD221B
wx.pay.notifyUrl=http://api.youdiany.com/appserver/payment/callback/wxPay

swagger2.basePackage=cn.com.payu.app.modules

captcha.open=off

android.download.url=http://download.xxdci.com:8887/app/xxr.apk
apple.download.url=http://app.taobaotuiguang.cn/app.php/OTg5

share.channel.url=http://share.xxdci.com:8888/index.html#/?channel=

app.unionlogin.url=http://share.xxdci.com:8888/index.html#/?

ulogin.channelCode=c0d993ced8fa8b42911e691e0f8fdf56c6760c5f5gc50214

#qiakr
qiakr.appId=10043
qiakr.channelId=SRX
qiakr.publicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGhh2/9k4hrXuAGrgdkBsAk3T9aylHwR7rrwo4hCmzoxpylq0Wl+mZTnLsuyV4v6Cq5ym5vVdBjM6XSEhh+7rcEVoQLSjOrZ0436ub/2ekcl+rjY6d1d2CNyFYQ2J9Dct0p1J8eh2OwwKE/86ppfO9uKqG2g6WE/8311CGwF1UAQIDAQAB
qiakr.privateKey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAMoaDU7i3N93lCJpE5fyftGQFGbYNwI3y6ZW8R6hGtXX/Vc+pAZUfy/WkLr9uH59mrgndslKU0futJJc8nzBWjtVpgW3MAeAwasIJKFcsHpqRZ5/SlfS/XIoGN04xDvag0KGa+p3iueTLwHQGvB6oH3Yvmlw0/7U/E2PTwe42ealAgMBAAECgYEAtTizIj+PKtrA/DIYnbGWQjfd83KBsP1zIU7omzx/Ia2xv9+tmPd/rNfLo8ELBHGAoQzSGSEKmH/Vb0DlNzTxwJUu4ymyaObmGdb+zbZ+7RbMn65sCDIISe5GU2e15eXZlDQ2qL4zSL82Qd2EfN5WTa8+sJQciM9OzPYIUm3DhMECQQD4990CVoAG+W6lgy5NXvE9U4U9nj+YvU0+gmEqQqtbobooAMKMODs2p83op6v4EBKM0BfpOwiUPFsHmrddEY+5AkEAz89TeUIIhRYu/4FpEdMuEec9oq2/UORtegFlt7TQLTHV9GjaBopt5jLyruMVGgI/hKXW/A2Mgn8FP+qSzv0MTQJAPYIG4O/72z0+X7ej9ctx8AO1VD7HWXXTIpFVbfpgmVfAROfDKJ8vydX1IfhinPtjidRTQ/Soru6mUp+fk2emSQJBALMzw3UGp5g02BSHwVaYuNrBgVo+4INeaLXUbKXtq7O9jRZ2MMWBLGJdvv9nXbQPCj1WUb0L5gZGiP1kSHNsreUCQQDakpr6Ua0TyiE10njy51a1imY7/avKBKBYQnjoZbFygFKzvecpLcOJS7/vFUQKNKlVoSTAQsRUPLLIgAVC0p6X
qiakr.aesKey=49FC6D3731C664D1F22D73E36AD846AC
qiakr.baseApiUrl=http://test.szqk-tech.com/channel/output/

#sensetime
sensetime.keyId=ac318aa00aea4bf68aed12914a1cf49d
sensetime.keySecret=2c435a89f05f489c86ea63874064620f
sensetime.baseApiUrl=https://v2-auth-api.visioncloudapi.com
liveness.h5.redirect_url=https://www.baidu.com?bizToken=

#filepath
app.img.url=http://localhost:8885/appserver
upload.location.windows=/d:/data/files/esa/
upload.location.linux=/data/files/esa/

#log
loggin.strategy=mysql