# APPID
alipay.bak1.appId:2021002186643127

# \u5546\u6237\u79C1\u94A5, \u5373PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipay.bak1.privateKey:MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC2uoj9/oeK+DZjMTSXlydsTV9m0NcVw75vea0okeAlQJrZvkcc3N8o4aubbzCvGyxslBMr2tCxynQguyFps7yOYOvmMrdH9Mta7Ktr1RW2ubSfwHg1DUEmo0nWNnB+ELo96m/KG48LoHb1Tx6e28R5ah9K2LE4TsPFj3fDwMBo3Bufqtd7/1iz9G6NM0vLbAIj4PNaoVNvVt9cpnYK4A1VwqSpUhhteFRxXuym/fuvrodvD28cjRv8wqxoFOu0YnOwOqcpDl4e+QURp34bbcx6t9oK+N5TgfNmy3HtJR5Tx4AsiRI9h5Ly+TfqgpmG0/5BhB7iO5bQeyfvDRnNQv/FAgMBAAECggEBALWZdQRYrYRjYkn6YPY29qsfyix4aQnsW5qWJo0nTMg5CKxV+n6o0+/hN5dmTc/5BZFzKApxkO7g8cCFuZM/Wal2kXtZ8+TDWEao50RnpQjQTr5lnhG7doBbz8ngmLPxE+bs0uTdtrArbY4mb5wZdY3k9eyApr/7J310M+aL7a1HQ6PLHotPOWvZPOnnHn/uKr7tOHiLXpvDwa5WRCEXPh7QeiDEpXKzyE2FsaUll720wkfH9cmeoFXhz6Z7VraNLtfg/Hra6K1z7C3sgWtUoHdbRfwbWzYVC2DnQ8FyZqoUwzw42IufUctQF64EayzjlQMmu0jkoxMJ8bTLRYfrbJECgYEA6sZADsUJSa0uwCcaLWi6mprvdogPvN4H8tS3K1j2qiJpeG5GhkW/BJe623B0KvjaIlYbNMGF6tjgnNHwBqSN0eJQJGpWA67RoR/wgLu017VnT6Bor5J9UAbbibr0l+qH5HCZGtP5YWWlP5j8uEPMexbmlReFkUEC3iavq7fYi+MCgYEAxz+1dDcuo5YlSIIpX6KdnaE31G8QuAsAm33zlwL9+HjcRi7BZuQZXGwtUqb4AbjfHghDph+E3YNmp01G6Y0GTs3em5obLt8Jx5UcKbHUfGtm6F91UQmvDtucb89+nYlCs0wjc+WJ/YCN7Mk2qxAwhfxUwH1oGqELAJIWzErl5jcCgYByaJQU3n4tMkEDEMsX795nszMYvyt0LXsQIgr1C9CAjm55arvheSGiGlLL1xw1SLn8W5u8dMZO8MtcgI4Inq4h5riJVmx+NPYhH9By24ZATD2BNzlsveVlV0Iq9zl0wqzgbOKfiUcQ6JjDykj1fsyp+zn409KaO2UrXwzikJ/tYwKBgQCy4RJx3JzFhqXAPAMS9fZVLwjlcjTrVg1ci64mFCyYZ0EyzQUa74uJOyFRg89CFIxS9Q5u1Ps+t5pwduNECDTyiMbioW7oHJs2EDsxf5KJhQ7lbdXwRCZiy2zdwMYmfrVgLOnjQd8ptME2JMsstqMplwkrqyrMRWqQP5eyH0fY7wKBgQC8bghQ4G96QpQFh8PDXbWeljZfGNUzKd3qcoVU8TbjVVAUkuj5+r7tqGQDUSa0iCGkMIizo0aof+GaNzSABwh+FexLFcKKQDF9OrZcneRqwuQ5K7WWLPezlnNCKsKJrxPpZcmaWQYKubZVt/I/qohgjgFRMarIC5P1M4Am21tIeA==

# \u652F\u4ED8\u5B9D\u516C\u94A5, \u5373\u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5
alipay.bak1.publicKey:MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqUhRS7jRODbS/MVzqQwc6FMpG0QPnL6tozDQxmUszHijra09VrMs1q10+SsyYkIT5KNlVswkBsv+eLpB0ZjR4WiJoWEy0licCLWdSDH3glpTT5d6zaVs18HhUwCX9mbWuYk9iYCe9KxJleDFJNQf3cPCLxDW3m3camtfEk/U3Q8cuy/dtfcweL6A9HfepPAX5+MZ39m7W0ZHGLdkdhl3FM5ooF0P7bhpNuC6hUpIcq0huR1nh953AxmYWpnRe1OcxpfcQ0IHDLEuOo9ysaqN3pBLiyb0jbaWupo49ghiNWLVZ/pbqGa5FG+pQCjVNYDcOShI8rORCkFW2fCrX43BVwIDAQAB

# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84, \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84
# \u8E29\u5751:\u4E0D\u80FD\u52A0?type=abc\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
alipay.bak1.notifyUrl:http://8.134.79.135:8885/appserver/payment/callback/aliPay

# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84, \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84
# \u8E29\u5751:\u4E0D\u80FD\u52A0?type=abc\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
alipay.bak1.returnUrl:http://8.134.79.135:8885/appserver/payment/return/aliPay
# \u7B7E\u540D\u65B9\u5F0F
alipay.bak1.signType:RSA2

# \u5B57\u7B26\u7F16\u7801\u683C\u5F0F
alipay.bak1.charset:utf-8

# \u652F\u4ED8\u5B9D\u7F51\u5173
alipay.bak1.gatewayUrl:https://openapi.alipay.com/gateway.do

# \u65E5\u5FD7\u6253\u5370\u5730\u5740
alipay.bak1.logPath:"/data/java_log/jetty/enjoy-spend-appserver/alipay"
