spring.application.name=easy-come-loans-appserver

#logback-spring.xml
logging.path=/data/java_log/jetty/${spring.application.name}/${spring.application.name}.log

server.port=9995
server.servlet.context-path=/appserver

#jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.default-property-inclusion=non_null

#fileSize
spring.servlet.multipart.max-file-size=100
spring.servlet.multipart.max-request-size=50

#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.79.5.17:3306/easy_come_loans?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=KeErgs$bo!SHI_0&

# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# Druid
spring.datasource.druid.initialSize=3
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=30000
spring.datasource.druid.validationQuery=select ''x''
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,slf4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

druid.mysql.usePingMethod=false

#redis config
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=200000
spring.data.redis.repositories.enabled=false

#jwt config
jwt.config.header=Authorization
jwt.config.ttl=7776000
jwt.config.refreshTtl=86400
jwt.config.key=5371f568a45e5ab1f442c38e0932aef24447139c
jwt.config.blacklistKey=JWT_BLACKLIST::%s

sms.switch=off
sms.daily.limit=6
sms.default.code=111111
sms.accessKeyId=
sms.accessKeySecret=
sms.signName=
sms.template=

# mybatis setting
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.com.payu.app.modules.entity
logging.level.com.glsx.plat.mybatis.mapper=debug

#wx config
wx.mp.appId=mpappid
wx.mp.secret=mpsecret
wx.mp.token=mptoken
wx.mp.aesKey=mpaesKey

wx.miniapp.appid=maappid
wx.miniapp.secret=masecret
wx.miniapp.token=minitoken
wx.miniapp.aesKey=miniaesKey
wx.miniapp.msgDataFormat=JSON

#?????wx.pay.env=mock??????????????
wx.pay.env=prod
wx.pay.appId=wxpayappid
wx.pay.mchId=123
wx.pay.mchKey=aaa
wx.pay.notifyUrl=https://www.xxx.com/miniapp/payment/callback/wxPay

wx.mp.configs[0].appId=mpappid
wx.mp.configs[0].secret=mpsecret
wx.mp.configs[0].token=mptoken
wx.mp.configs[0].aesKey=mpaesKey

wx.miniapp.configs[0].appid=mpappid
wx.miniapp.configs[0].secret=mpsecret
wx.miniapp.configs[0].token=minitoken
wx.miniapp.configs[0].aesKey=miniaesKey
wx.miniapp.configs[0].msgDataFormat=JSON

captcha.open=off

#filepath
app.img.url=http://localhost:8885/appserver
upload.location.windows=/d:/data/files/ecl/
upload.location.linux=/data/files/ecl/

#log
loggin.strategy=mysql